USERNAME=         # Either the slug or the email of the account you're posting as
PASSWORD=         # Must be URL encoded because I'm lazy
KITSUID=          # The user ID for the account you're posting as